services:
    - docker:dind

stages:          # List of stages for jobs, and their order of execution
    - build
    - test

variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    
build-job:
    image: maven:3-jdk-11
    stage: build
    script:
        - mvn clean install -Dmaven.test.skip=true
    artifacts:
        paths:
            - target/*.jar
test-job:
    image: maven:3-jdk-11
    stage: test
    script:
        - mvn test
